[bumpversion]
current_version = 0.1.1.dev1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.(?P<release>dev)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:part:release]
first_value = dev
optional_value = final
values = 
	dev
	final

[bumpversion:part:build]
first_value = 1
