[bumpversion]
current_version = 0.19.0
parse = 0\.19\.(?P<patch>\d+)
serialize = 0.19.{patch}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

