[bumpversion]
current_version = 0.0.4

# All of the below parameters are the default values, it's just for test
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

# commit message
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
