[bumpversion]
current_version = 0.0.6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
