[bumpversion]
current_version = 0.3.1
parse = 0\.3\.(?P<patch>\d+)
serialize = 0.3.{patch}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
