[bumpversion]
current_version = 0.5.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.0(?:\.(?P<release>dev)(?P<build>\d+))?
serialize = 
	{major}.{minor}.0.{release}{build}
	{major}.{minor}.0
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:part:release]
first_value = dev
optional_value = final
values = 
	dev
	final

[bumpversion:part:build]
first_value = 1
