# content of: tox.ini , put in same dir as setup.py
[tox]
isolated_build = True
envlist = py37, py38, py39, py310, flake8, mypy, black, isort
skip_missing_interpreters = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[flake8]
extend-exclude =
    .mypy_cache
    .pytest_cache
    .venv
    .vscode
max-line-length = 130

[base]
setenv =
    PYTHONHASHSEED = 100

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
setenv =
    {[base]setenv}
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:build]
skip_install = true
deps =
    flit >=3.7.1,<4
    twine >= 4.0.1
setenv =
    {[base]setenv}
passenv =
    SOURCE_DATE_EPOCH
commands =
    flit build
    twine check --strict dist/*

[testenv:flake8]
skip_install = true
deps =
    flake8 >=5.0.4
setenv =
    {[base]setenv}
commands = flake8 {toxinidir}/src {toxinidir}/tests

[testenv:mypy]
skip_install = true
deps =
    {[testenv]deps}
    mypy==0.991
allowlist_externals = sed
setenv =
    {[base]setenv}
    MYPY_CACHE_DIR = {envdir}{/}.mypy_cache
commands = mypy --config-file {toxinidir}{/}pyproject.toml {toxinidir}/src {toxinidir}/tests

[testenv:black]
skip_install = true
deps =
    black >=22.6.0
setenv =
    {[base]setenv}
commands = black --check --diff --config {toxinidir}{/}pyproject.toml {toxinidir}/src {toxinidir}/tests

[testenv:isort]
skip_install = true
deps =
    isort >=5.10.1
setenv =
    {[base]setenv}
commands = isort --check-only --diff --settings-file {toxinidir}{/}pyproject.toml {toxinidir}/src {toxinidir}/tests
